# igroknet-telemetry-and-auth-services

./: .gitignore  Nuget.config  README.md  org.igrok-net.telemetry.sln
org.igrok-net.infrastructure.data/: AdminCode.cs  DataConnection.cs  org.igrok-net.infrastructure.data.csproj
org.igrok-net.infrastructure.domain/: LicenceKey.cs  TelemetryRecord.cs  User.cs  org.igrok-net.infrastructure.domain.csproj
org.igrok-net.infrastructure.domain/Interfaces/: IDataAccess.cs  ILicenceService.cs  ITelemetryService.cs  IUserService.cs
org.igrok-net.infrastructure.domain/Models/: UserListModel.cs
org.igrok-net.infrastructure.domain/Services/: LicenceService.cs  ServiceProvider.cs  TelemetryService.cs  UserService.cs
org.igrok-net.telemetry/: Program.cs  Startup.cs  org.igrok-net.telemetry.csproj
org.igrok-net.telemetry/Controllers/: AdministrationController.cs  UserController.cs  ValuesController.cs
org.igrok-net.telemetry/Models/: LicenceModel.cs  TelemetryIpModel.cs  TelemetryModel.cs  UserListModel.cs  UserModel.cs
org.igrok-net.telemetry/Properties/: launchSettings.json
org.igrok-net.telemetry/wwwroot/: Index.html
org.igrok-net.telemetry/wwwroot/css/: main.css
org.igrok-net.telemetry/wwwroot/script/: Index.js
