<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>org.igrok_net.telemetry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="admin.code" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="admin.code" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\org.igrok-net.infrastructure.data\org.igrok-net.infrastructure.data.csproj" />
  </ItemGroup>

</Project>
